[env]
platform = P29
framework = arduino

[env:nucleo_l152re]
board = nucleo_l152re

# STM32L0 Core

[env:disco_l072cz_lrwan1]
board = disco_l072cz_lrwan1
board_build.core = stm32l0

[env:cricket_l082cz]
board = cricket_l082cz
build_flags =
    -DPIO_FRAMEWORK_ARDUINO_ENABLE_MASS_STORAGE_HID

[env:econode_l082cz]
board = econode_l082cz
build_flags =
    -DPIO_FRAMEWORK_ARDUINO_FS_SFLASH
