[env:nucleo_l496zg]
platform = P29
framework = arduino
board = nucleo_l496zg

[env:nucleo_l496zg_p]
platform = P29
framework = arduino
board = nucleo_l496zg_p

[env:nucleo_l4r5zi]
platform = P29
framework = arduino
board = nucleo_l4r5zi

[env:nucleo_l053r8]
platform = P29
framework = arduino
board = nucleo_l053r8

[env:nucleo_l073rz]
platform = P29
framework = arduino
board = nucleo_l073rz

[env:nucleo_l152re]
platform = P29
framework = arduino
board = nucleo_l152re

[env:nucleo_l452re]
platform = P29
framework = arduino
board = nucleo_l452re

[env:nucleo_l476rg]
platform = P29
framework = arduino
board = nucleo_l476rg

[env:nucleo_l031k6]
platform = P29
framework = arduino
board = nucleo_l031k6

[env:nucleo_l412kb]
platform = P29
framework = arduino
board = nucleo_l412kb

[env:nucleo_l432kc]
platform = P29
framework = arduino
board = nucleo_l432kc

[env:disco_l475vg_iot01a]
platform = P29
framework = arduino
board = disco_l475vg_iot01a

[env:disco_l072cz_lrwan1]
platform = P29
framework = arduino
board = disco_l072cz_lrwan1
